# rkk

./: .gitignore  README.md  config.json  consul_config.json  customers.conf  customers.hcl  docker-compose.yml  fabio.properties  gradle.properties  kafka_topics.graphml  rkk_lb.conf  rkk_lb.hcl  settings.gradle  vault_config.json
applications/: Dockerfile  build.gradle  gradle.properties  settings.gradle
applications/src/main/java/ru/: Application.java
applications/src/main/java/ru/bus/event/: TestRemoteApplicationEvent.java
applications/src/main/java/ru/bus/listener/: TestEventListener.java
applications/src/main/java/ru/config/: Configuration.java  CustomerConfig.java  KafkaConfig.java  KafkaConfiguration.java  VaultConfiguration.java
applications/src/main/java/ru/controller/: ApplicationController.java
applications/src/main/java/ru/kafka/: ApplicationServiceListener.java
applications/src/main/java/ru/listeners/: GroupKafkaListener.java  SpecificKafkaListener.java
applications/src/main/resources/: bootstrap.yml
bpm/: Dockerfile  build.gradle
bpm/src/main/java/ru/gpb/rkk/: Application.java
bpm/src/main/java/ru/gpb/rkk/config/: BpmConfig.java  KafkaConfig.java  KafkaConfiguration.java  VaultConfiguration.java
bpm/src/main/java/ru/gpb/rkk/controllers/: BpmRestController.java
bpm/src/main/java/ru/gpb/rkk/dto/: VaultDto.java
bpm/src/main/java/ru/gpb/rkk/kafka/: BpmServiceGroupListener.java
bpm/src/main/resources/: application.yml  applicationContext.xml  bootstrap.yml  bpm.yml
bpm/src/test/resources/: diagram_1.bpmn
client-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
client-service/src/main/java/ru/gpb/rkk/clientservice/: Application.java
client-service/src/main/java/ru/gpb/rkk/clientservice/configuration/data/: TransactionConfig.java
client-service/src/main/java/ru/gpb/rkk/clientservice/configuration/kafka/: KafkaConfig.java  KafkaConfiguration.java
client-service/src/main/java/ru/gpb/rkk/clientservice/dao/: ClientDao.java
client-service/src/main/java/ru/gpb/rkk/clientservice/dao/hibernate/: ClientDaoImpl.java
client-service/src/main/java/ru/gpb/rkk/clientservice/domain/: Client.java  ClientEntity.java
client-service/src/main/java/ru/gpb/rkk/clientservice/kafka/: ApplicationServiceListener.java  ClientMapper.java
client-service/src/main/java/ru/gpb/rkk/clientservice/mappers/: ClientMapper.java
client-service/src/main/java/ru/gpb/rkk/clientservice/repository/: ClientRepository.java
client-service/src/main/java/ru/gpb/rkk/clientservice/service/: ClientService.java
client-service/src/main/java/ru/gpb/rkk/clientservice/service/jpa/: ClientServiceImpl.java
client-service/src/main/resources/: application.yml  bootstrap.yml
client-service/src/main/resources/liquibase.scripts/: changelog.xml
client-service/src/main/resources/liquibase.scripts/v_1.0/: changelog_v1.0.xml
client-service/src/main/resources/liquibase.scripts/v_1.0/structure/: client_servcie.client.table.xml  client_service.dbschema.xml
client-service/src/main/resources/liquibase.scripts/v_1.0/structure/sql/: client_service.dbschema.sql
customers/: Dockerfile  build.gradle
customers/src/main/java/ru/gpb/rkk/: Application.java
customers/src/main/java/ru/gpb/rkk/bus/event/: TestRemoteApplicationEvent.java
customers/src/main/java/ru/gpb/rkk/bus/listener/: TestEventListener.java
customers/src/main/java/ru/gpb/rkk/config/: CustomerConfig.java  KafkaConfig.java  KafkaConfiguration.java  MyConfiguration.java  VaultConfiguration.java
customers/src/main/java/ru/gpb/rkk/controllers/: CustomerController.java
customers/src/main/java/ru/gpb/rkk/dto/: VaultDto.java
customers/src/main/java/ru/gpb/rkk/integrations/commons/: Headers.java  Message.java
customers/src/main/java/ru/gpb/rkk/integrations/dto/: RequestApplicationDto.java  ResponseApplicationDto.java  VaultDto.java
customers/src/main/java/ru/gpb/rkk/integrations/listeners/: GroupKafkaListener.java  GroupListener.java  SpecificKafkaListener.java
customers/src/main/java/ru/gpb/rkk/listeners/: CustomerGroupListener.java  CustomerSpecificListener.java  GroupKafkaListener.java  GroupListener.java  KafkaListener.java  SpecificKafkaListener.java
customers/src/main/resources/: bootstrap.yml
kafka-commons/: build.gradle
kafka-commons/src/main/java/ru/: Application.java
kafka-commons/src/main/java/ru/integrations/commons/: Headers.java  Message.java
kafka-commons/src/main/java/ru/integrations/dto/: ReponseCustomersDto.java  RequestApplicationDto.java  RequestCustomersDto.java  ResponseApplicationDto.java  VaultDto.java
kafka-commons/src/main/java/ru/integrations/dto/bpm/: CompleteTasksRequestDto.java  CompleteTasksResponseDto.java  GetTasksRequestDto.java  GetTasksResponseDto.java  StartProcessRequestDto.java  StartProcessResponseDto.java
kafka-commons/src/main/java/ru/integrations/dto/bpm/common/: TaskDto.java
kafka-commons/src/main/java/ru/integrations/dto/clientservice/: Client.java  ClientData.java  ClientDto.java  Error.java  RequestClient.java  RequestCreateClientDto.java  RequestGetClientByIdDto.java  RequestGetClientDataDto.java  RequestGetClientIdDto.java  ResponseCreateClientDto.java  ResponseGetClientByIdDto.java  ResponseGetClientDataDto.java  ResponseGetClientIdDto.java
