plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id "com.palantir.docker" version "0.20.1"
}

bootJar {
    baseName = 'app'
    version =  '0.1.0'
}

repositories {
    maven {
        url "${NEXUS_URL}"
    }
//    mavenCentral()
//    jcenter()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

docker {
    name "appservice"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:2.0.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-bus:2.0.0.RELEASE'
    }
}

dependencies {
    compile "org.jetbrains:annotations:15.0"
    implementation("org.springframework.boot:spring-boot-starter-web")
   // implementation("org.springframework.boot:spring-boot-starter-jdbc")
   // implementation("org.postgresql:postgresql:42.2.1")
    implementation("org.apache.commons:commons-lang3:3.7")
    implementation 'org.projectlombok:lombok:1.18.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile("junit:junit")
}

task printPATH {
    println System.getenv("PATH")
}