import com.github.javaparser.ast.*;
import com.github.javaparser.*
import com.github.javaparser.ast.expr.AnnotationExpr
import com.github.javaparser.ast.stmt.ThrowStmt
import com.github.javaparser.ast.visitor.*
import com.github.javaparser.ast.body.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.github.javaparser:javaparser-core:3.6.15')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


plugins {
    id "com.palantir.docker" version "0.20.1"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

docker {
    name "appservice"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
   // implementation("org.springframework.boot:spring-boot-starter-jdbc")
   // implementation("org.postgresql:postgresql:42.2.1")
    implementation("org.apache.commons:commons-lang3:3.7")
    implementation 'org.projectlombok:lombok:1.18.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.0.0.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE'
    testCompile("junit:junit")
}

class MethodVisitor extends VoidVisitorAdapter<Void> {
    @Override
     void visit(MethodDeclaration n, Void arg) {
        def annotation = n.getAnnotationByName("RequestMapping");
        if (annotation.isPresent()) {
            println(String.format("Method: %s Annotation: %s", n.getName(), annotation.get()))
            n.accept(new ThrowsVisitor(),null)
        }
        super.visit(n, arg);
    }
}

class ThrowsVisitor extends VoidVisitorAdapter<Void> {
    @Override
    void visit(ThrowStmt n, Void arg) {
        println("Throws stmt: " + n)
        super.visit(n, arg)
    }
}

task printSourceFiles {
    sourceSets.main.allJava.srcDirs.forEach({
        fileTree(it).each {File file ->
            JavaParser.parse(new FileInputStream(file))
                     .accept(new MethodVisitor(),null)
        }
    })
}