
import com.github.javaparser.ast.*;
import com.github.javaparser.*
import com.github.javaparser.ast.expr.AnnotationExpr
import com.github.javaparser.ast.stmt.ThrowStmt
import com.github.javaparser.ast.visitor.*
import com.github.javaparser.ast.body.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.github.javaparser:javaparser-core:3.6.15')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id "com.palantir.docker" version "0.20.1"
}

bootJar {
    baseName = 'app'
    version =  '0.1.0'
}

repositories {
/*    maven {
        url "${NEXUS_URL}"
    }*/
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    name "appservice"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:2.0.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-bus:2.0.0.RELEASE'
    }
}

dependencies {
    implementation "org.jetbrains:annotations:15.0"
    implementation("org.springframework.boot:spring-boot-starter-web")
   // implementation("org.springframework.boot:spring-boot-starter-jdbc")
   // implementation("org.postgresql:postgresql:42.2.1")
    implementation("org.apache.commons:commons-lang3:3.7")
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.0.0.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE'
    implementation "org.springframework.kafka:spring-kafka:2.1.7.RELEASE"
    compile project(":kafka-commons")
    testCompile("junit:junit")
}
/*

class MethodVisitor extends VoidVisitorAdapter<Void> {
    @Override
     void visit(MethodDeclaration n, Void arg) {
        def annotation = n.getAnnotationByName("RequestMapping");
        if (annotation.isPresent()) {
            println(String.format("Method: %s Annotation: %s", n.getName(), annotation.get()))
            n.accept(new ThrowsVisitor(),null)
        }
        super.visit(n, arg);
    }
}

class ThrowsVisitor extends VoidVisitorAdapter<Void> {
    @Override
    void visit(ThrowStmt n, Void arg) {
        println("Throws stmt: " + n)
        super.visit(n, arg)
    }
}

task printSourceFiles {
    sourceSets.main.allJava.srcDirs.forEach({
        fileTree(it).each {File file ->
            JavaParser.parse(new FileInputStream(file))
                     .accept(new MethodVisitor(),null)
        }
    })
}*/
