#NEXUS_URL=http://nexus.test:8081/nexus/repository/maven-public
#NEXUS_URL=https://repo1.maven.org/maven2
#GRADLE_PLUGINS_URL=http://nexus.test:8081/nexus/repository/maven-gradle-plugin
GRADLE_PLUGINS_URL=https://plugins.gradle.org/m2
org.gradle.daemon=false