buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

plugins {
    id "com.palantir.docker" version "0.20.0"
    id 'java'
    id 'idea'
    id 'application'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.gpb.rkk'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'customers'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    jcenter()
}

docker {
    name "customer_service"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:2.0.0.RELEASE"
    }
}

mainClassName = 'ru.gpb.rkk.Application'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:2.1.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-vault-config-consul:2.0.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:2.0.1.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.2'
    compile project(":kafka-commons")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
