buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

plugins {
    id "com.palantir.docker" version "0.20.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group 'ru.gpb.rkk'
version '0.0.1'

sourceCompatibility = 1.8

bootJar {
    baseName = 'customers'
    version =  '0.1.0'
}


repositories {
    maven {
        url "${NEXUS_URL}"
    }
//    mavenCentral()
//    jcenter()
}

docker {
    name "customer_service"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:2.0.0.RELEASE"
        mavenBom 'org.springframework.cloud:spring-cloud-bus:2.0.0.RELEASE'
    }
}

dependencies {
    compile "org.jetbrains:annotations:15.0"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:2.1.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-vault-config-consul:2.0.1.RELEASE'
    implementation 'org.springframework.spring-cloud-starter-vault-config:2.0.1.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
