GRADLE_PLUGINS_URL=https://plugins.gradle.org/m2
org.gradle.daemon=false
NEXUS_URL=https://d50035.reg.regrucolo.ru/nexus/repository/maven-central/
NEXUS_URL_RELEASE=https://d50035.reg.regrucolo.ru/nexus/repository/maven-releases/
NEXUS_DEPLOY_URL=https://d50035.reg.regrucolo.ru/nexus
NEXUS_USER=developers
NEXUS_PASSWORD=dbpbriC8
BUILD_ID=123-SNAPSHOT